[00:31.54] He's there in case I won it all
[00:36.99] He's scared 'cause I want
[00:43.39] He's scared in case I want it all
[00:49.65] He's scared 'cause I want
[01:02.15] 
[00:55.94] All in all the clock is slow
[01:02.21] Six colour pictures all in a row
[01:08.63] Of a marigold
[01:15.13] 
[01:32.06] He's there in case I won it all
[01:37.45] He's scared 'cause I want
[01:43.75] He's there in case I won it all
[01:50.10] He's scared 'cause I want
[02:02.60] 
[01:56.46] All in all the clock is slow
[02:02.70] Six colour pictures all in a row
[02:09.09] Of a marigold
[02:15.59] 
[02:17.17] He's there in case I want it all
[02:23.49] He's scared 'cause I want
[02:29.77] He's there in case I won it all
[02:37.02] He's there 'cause I won
[02:48.52] 
[02:42.43] All in all the clock is slow
[02:48.77] Six colour pictures all in a row
[02:55.06] Of a marigold