[00:00.47] I'll have a blue Christmas without you
[00:09.19] I'll be so blue thinking about you
[00:17.77] Decorations of red
[00:22.29] On a green Christmas tree
[00:26.54] Won't be the same dear
[00:30.70] If you're not here with me
[00:43.70] 
[00:34.11] And when the blue snow flakes start falling
[00:42.30] That's when the blue memories start curing
[00:51.12] You'll be doing alright
[00:55.72] With your Christmas of white
[00:59.71] And I'll have a blue, blue Christmas
[01:17.71] 
[01:07.54] I'll have a blue Christmas without you
[01:16.05] I'll be so blue thinking about you
[01:24.40] You'll be doing alright
[01:29.03] With your Christmas of white
[01:33.43] But I'll have a blue, blue Christmas
[01:51.43] 
[01:41.16] You'll be doing alright
[01:45.63] With your Christmas of white
[01:50.37] But I'll have a blue, blue Christmas