[00:00.38] We are going to do our latest hit which rapidly falling on the chops
[00:03.49] It's called "King Of The Road" yeah
[00:07.08] Two, three, four
[00:15.08] 
[00:17.50] Trailer for sale or rent
[00:20.84] Rooms to let 50 cents
[00:25.02] No phone, no pool, no pets
[00:28.71] I ain't got no cigarettes
[00:32.48] Oh, but two hours of pushin' broom buys an eight by 12 four-bed room
[00:39.90] I'm a man of means, by no means king of the road
[01:03.90] 
[00:48.95] Third boxcar, midnight train
[00:52.56] Destination Bangor, Maine
[00:56.36] Old worn out suits and shoes
[00:59.65] I don't pay no union dues
[01:02.99] I smoke old stogies I have found
[01:07.13] Short but not too big around
[01:10.43] I'm a man of means, by no means king of the road
[01:34.43] 
[01:18.03] I know every engineer on every train
[01:21.69] All of the children and all of their names
[01:25.74] And every handout in every town
[01:29.20] And every lock that ain't locked when no one's around
[01:33.22] I sing
[01:36.22] 
[01:33.74] Trailer for sale or rent
[01:36.68] Rooms to let 50 cents
[01:40.57] No phone, no pool, no pets
[01:44.06] I ain't got no cigarettes
[01:47.19] Oh, but two hours of pushin' broom buys an eight by 12 four-bed room
[01:56.03] I'm a man of means, by no means king of the road
[02:20.03] 
[02:03.37] Trailer for sale or rent
[02:07.16] Rooms to let 50 cents
[02:10.16] No phone (no phone), no pool (no pool), no pets
[02:14.04] I ain't got no cigarettes
[02:17.46] Oh, but two hours of pushin' broom buys an eight by 12 four-bed room
[02:24.25] I'm a man of means, by no means king of the road
[02:48.25] 
[02:32.61] Trailer for sale or rent
[02:36.16] Rooms to let 50 cents
[02:39.58] No phone, no pool, no pets
[02:42.91] I ain't got no cigarettes
[02:46.38] Oh, but two hours of pushin' broom buys an eight by 12 four-bed room
[02:53.55] I'm a man of means, by no means king of the road
[03:17.55] 
[03:00.82] Third boxcar midnight train
[03:04.53] Destination Bangor, Maine
[03:07.61] Old worn out suits and shoes
[03:09.88] I don't pay no union dues
[03:14.09] I smoke old stogies I have found
[03:17.90] Short but not too big around
[03:20.10] I'm a man of means, by no means king of the road
[03:44.10] 
[03:27.82] Trailer for sale or rent
[03:30.63] Rooms to let 50 cents
[03:34.59] No phone, no pool, no pets
[03:38.15] I ain't got no cigarettes
[03:41.25] Oh, but two hours of pushin' broom buys an eight by 12 four-bed room
[03:47.51] I'm a man of means, by no means king of the road