[00:15.25] Hey you, don't watch that
[00:17.97] Watch this!
[00:19.27] This is the heavy, heavy monster sound
[00:23.14] One step beyond!
[00:31.14] 
[00:45.87] (One step beyond!)
[00:54.87] 
[01:13.47] (One step!)
[01:18.97] 
[01:25.18] (One step!)
[01:30.68] 
[01:30.63] (One step beyond!)
[01:35.93] Well thank you
[01:42.93] 
[01:47.38] (One step beyond!)
[01:56.38] 
[01:57.47] Crank it up now
[02:03.82] (One step!)
[02:09.32] 
[02:21.68] (One step beyond!)
[02:33.12] Hello, we're really in that festive spirit
[02:41.47] We've danced our way through Jonah way (Carl, tuck your shirt in)
[02:44.80] We've danced our way through tempo Judah (tuck your shirt in, Carl)
[02:48.97] Pull your socks up