[00:00.01] This one is for Beverly out that back
[00:01.95] Beverly hello, long time no see
[00:17.45] 
[00:12.90] Walls signed with autographs
[00:15.15] Ceilings full of echoed laughs
[00:16.52] Some things disappear
[00:17.97] Gurus on roller skates
[00:20.12] Capital for swinging fêtes
[00:21.33] The area is to be cleared
[00:33.83] 
[00:23.23] A stab in the back, the smoke and the black
[00:26.03] As it smoulders to its grave
[00:29.32] Disappear with the fun and the fear
[00:31.25] Another chance to misbehave
[00:44.75] 
[00:37.19] Organ tinkling organ
[00:37.90] Marriage planning children
[00:39.38] Spinning, round and round
[00:40.98] Rusty swings and roundabouts
[00:43.25] Disco's full of layabouts
[00:44.24] Nowhere to be found
[00:53.74] 
[00:46.79] A stab in the back, the smoke and the black
[00:49.04] As it smoulders to its grave
[00:52.31] Disappear with the fun and the fear
[00:54.29] Another chance to misbehave
[01:07.79] 
[01:00.66] Come on then we'll go down there
[01:02.83] Let's see the local ashtray
[01:04.92] Let's see if we can be happy
[01:07.54] We'll mess about just you and me
[01:09.79] I must try to make it home before tea
[01:28.29] 
[01:37.54] Walls signed with autographs
[01:39.19] Ceilings full of echoed laughs
[01:40.34] Some things disappear
[01:42.95] Gurus on roller skates
[01:44.30] Capital for swinging fêtes
[01:45.39] The area is to be cleared
[01:57.89] 
[01:48.15] A stab in the back, the smoke and the black
[01:50.35] As it smoulders to its grave
[01:53.31] Disappear with the fun and the fear
[01:55.53] Another chance to misbehave
[02:09.03] 
[01:58.36] A stab in the back, the smoke and the black
[02:00.55] As it smoulders to his grave
[02:03.55] Disappear with the fun and the fear
[02:05.80] Another chance to misbehave