[00:07.32] Oh, there's a man I know
[00:11.13] At least I used to, years ago
[00:14.61] I didn't really mind
[00:18.77] He used to come 'round all the time
[00:36.27] 
[00:29.92] Of course, he had to be fed
[00:33.73] I had to give him a bed
[00:37.03] He used to kip on my sofa
[00:41.48] They used to call him a loafer
[00:56.48] 
[00:56.05] I've heard he's changed a lot since then
[00:59.29] But some of his ways he just can't mend
[01:18.79] 
[01:20.44] Told the other day
[01:24.69] That he'd offered to pay
[01:28.07] He didn't like his dad
[01:31.78] He earned all he ever had
[01:44.28] 
[01:43.48] He didn't have no shame
[01:46.90] He was a master at his game
[01:50.43] He never showed his hand
[01:54.27] 'Cause he was the bed and breakfast man
[02:13.77] 
[01:58.66] (Woah oh-oh) he was, he was the bed and breakfast man
[02:02.06] (Woah oh-oh) and he was, he was the bed and breakfast man
[02:05.61] (Woah oh-oh) and he was, he was the bed and breakfast man
[02:09.74] (Woah oh-oh) and he was, he was the bed and breakfast man
[02:38.24] 
[02:16.92] Thank you
[02:20.38] And this—
[02:22.71] This next song for these two chicks here
[02:24.96] Can't quite see them now but they were dancing in the—