[00:00.05] It's called overdone, here we go
[00:16.05] 
[00:02.84] Door locked open, door locked shut
[00:04.73] See you soon, hopefully not
[00:10.65] I've been and gone so many times
[00:12.00] Without a word I've dropped no line
[00:17.31] Just look forward, never back
[00:19.91] Selfish bastard, teeter brat
[00:33.91] 
[00:25.83] Please forgive me
[00:28.64] For the things that I've done
[00:33.29] Don't be ashamed
[00:35.79] If you're asked how's your son
[00:50.79] 
[00:40.98] Living here and living there
[00:42.35] Lived at home but very rare
[00:47.71] To see your faces it would be
[00:50.04] A treasure locked in memory
[00:54.95] Do drop a line, say hello dad
[00:57.66] Await your answer, I also beg
[01:12.16] 
[01:03.29] Please accept me
[01:06.38] From a baby I have come
[01:10.20] Pain, stress and heartache
[01:13.79] I've now overcome
[01:22.29] 
[01:33.57] Running here and running there
[01:34.74] Often caught but never cared
[01:36.39] Been courting every year
[01:38.30] Should have been a courtier
[01:40.34] I'll understand if it'll matter
[01:42.00] If you don't write I'll still beg
[01:44.06] You understand I will mum
[01:45.80] If you can't write I'll still beg
[02:02.30] 
[01:47.18] Dealing low and dealing high
[01:49.60] Money your way just walked by
[01:55.34] Visible lines now I can see
[01:57.20] Was all this the cause of me
[02:02.51] A letters come she has replied
[02:04.10] Read two years ago your mother died
[02:21.60] 
[02:10.22] Please forgive me
[02:13.53] For the things that I've done
[02:17.60] Don't be ashamed
[02:20.63] If you're asked how's your son