[00:00.28] This is called "Not home today"
[00:15.78] 
[00:19.87] She says he's gone away on a short holiday
[00:23.34] He won't be back for a while
[00:25.86] The 12 from the bench stood up
[00:28.15] And hesitated he'll be leaving right after this trial
[00:54.65] 
[00:33.94] Circumstance, evidence who can cheat providence
[00:36.60] He wished he could go back again
[00:39.96] A flick of the wrist he wished that he missed
[00:43.31] Not guilty is all he can say
[00:57.31] 
[00:49.17] Pass 'round the gossip now let's wait and see
[00:52.83] Pass 'round the tray now let's have some tea
[00:55.98] My boys haven't seen him, he's been working away
[00:58.81] Don't bother asking, he's not home today, not home today
[01:26.81] 
[01:09.64] T-shirts and badges with free tickles and smudges
[01:12.62] In the end you'll believe what you feel
[01:15.61] When ten hands are aiming and no-one is blaming
[01:19.36] In a sense it could be more real
[01:35.36] 
[01:39.46] Pass 'round the gossip now let's wait and see
[01:42.45] Pass 'round the tray now let's have some tea
[01:45.71] My boys haven't seen him, he's been working away
[01:48.87] Don't bother asking, he's not home today, not home today